[gd_scene format=3 uid="uid://d27xhk2ygjsbr"]

[ext_resource type="Script" uid="uid://coyv53xc2grb0" path="res://game/Weapons/Misc/Scripts/HitableBoxScript.gd" id="1_2ye1w"]
[ext_resource type="Texture2D" uid="uid://bt4nni6ml8c51" path="res://game/assets/textures/texture_10_red.png" id="2_gbcy8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7y00"]
albedo_texture = ExtResource("2_gbcy8")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rhfyy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_88vs1"]
size = Vector3(1.01, 1.01, 1.01)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6g31i"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="HitableBox" type="RigidBody3D" unique_id=1345593793 groups=["HitableObjects"]]
collision_layer = 16
collision_mask = 31
mass = 0.5
continuous_cd = true
script = ExtResource("1_2ye1w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1502494579]
material_override = SubResource("StandardMaterial3D_l7y00")
mesh = SubResource("BoxMesh_rhfyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1283365898]
shape = SubResource("BoxShape3D_88vs1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=196949340]
replication_config = SubResource("SceneReplicationConfig_6g31i")
